[tox]
#envlist = py27,py35
envlist = py27
 
[testenv]   ## it is important that you name this environment testenv, or your tests do not run!
deps=
  nose
  rednose
  mock
  PySide
 

commands=
  nosetests --rednose
 
