[tox]
envlist= {2.7}-{pyside}
#envlist= {2.7}-{pyside,pyqt4,pyqt5}
 

[testenv]
basepython=
    2.7: python2.7
    3.6: python3.6

deps=
    nose2
    mock

    pyside: PySide
    pyqt4:  PyQt4
    pyqt5:  PyQt5

setenv=
  pyside: QT_API=pyside
  pyside: QT_PREFERRED_BINDING=PySide

  pyqt4: QT_API=pyqt4
  pyqt4: QT_PREFERRED_BINDING=PyQt4

  pyqt5: QT_API=pyqt5
  pyqt5: QT_PREFERRED_BINDING=PyQt5


commands=
  xvfb-run nose2


