#
# to run tests:
#   tox                 ## runs all versions of python, all qt bindings
#   tox -e 2.7-pyside   ## runs python2.7, and pyside qt bindings
#   tox -e 2.7-pyqt4    ## runs python2.7, and pyqt4 qt bindings
#
#
# In order to run tests, you must:
# 
#   * be running a unix-like system  (for xvfb-run to work)
#   * install python                 (all versions you would like to test)
#   * pip install pyside pyqt4 pyqt5 (all qt bindings you would like to test)
#   * run the command:   tox
#


[tox]
envlist= {2.7,3.6}-{pyside,pyqt4,pyqt5}
 

[testenv]

# allow usage of your main python site-packages
# directory (so we do not need to install pyside,pyqt4,pyqt5,...)
sitepackages=True

basepython=
    2.7: python2.7
    3.6: python3.6

deps=
    nose2
    mock

setenv=
  pyside: QT_API=pyside
  pyside: QT_PREFERRED_BINDING=PySide

  pyqt4: QT_API=pyqt4
  pyqt4: QT_PREFERRED_BINDING=PyQt4

  pyqt5: QT_API=pyqt5
  pyqt5: QT_PREFERRED_BINDING=PyQt5


#NOTE: commands will only run on unixlike systems because of xvfb-run
commands=
  2.7:   env DISPLAY=:10 xvfb-run python2.7 -m nose2 -vv --log-level 100
  3.6:   env DISPLAY=:10 xvfb-run python3.6 -m nose2 -vv --log-level 100


